{
	"name": "artz-holdings-site",
	"version": "2.0.0",
	"description": "Direct booking site for Artz Holdings vacation homes in Scottsdale, AZ",
	"type": "module",
	"scripts": {
		"tailwind": "npx @tailwindcss/cli -i styles/main.css -o public/css/tailwind.css --minify",
		"tailwind:watch": "npx @tailwindcss/cli -i styles/main.css -o public/css/tailwind.css --watch",
		"build": "npm run tailwind && npx @11ty/eleventy",
		"start": "npm run tailwind && npx @11ty/eleventy --serve --quiet",
		"debug": "cross-env DEBUG=Eleventy* npx @11ty/eleventy"
	},
	"license": "MIT",
	"engines": {
		"node": ">=18"
	},
	"devDependencies": {
		"@11ty/eleventy": "^3.0.0",
		"@11ty/eleventy-img": "^6.0.1",
		"@11ty/eleventy-navigation": "^0.3.5",
		"@11ty/eleventy-plugin-rss": "^2.0.2",
		"@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
		"cross-env": "^7.0.3",
		"luxon": "^3.5.0",
		"prismjs": "^1.29.0",
		"zod": "^3.23.8",
		"zod-validation-error": "^3.3.1"
	},
	"dependencies": {
		"@tailwindcss/cli": "^4.0.9",
		"@zachleat/heading-anchors": "^1.0.1",
		"eleventy-plugin-gen-favicons": "^1.1.3",
		"tailwindcss": "^4.0.9"
	},
	"private": true
}
